app/views/templates/home.jade
.home-page()
  .container
    .header
      h1 Code crush and critic App
      hr
      h1.lead This should be converted to CCAC
    .todo-form
      form
        .form-group
          input.form-control.input-lg(type='text', placeholder='Enter text...', ng-model='formData.text')
        button.btn.btn-primary.btn-lg.btn-block(type='submit', ng-click='createTodo()') Add Todo
    br
    .todo-list
      ul(ng-repeat='todo in todoData track by $index')
        li
          h3
            input.lead(type='checkbox', ng-click='deleteTodo(todo.id)')
            |  {{ todo.text }}
        hr

public/views/templates/home.html
<div class="home-page"><div class="container"><div class="header"><h1>Todo App</h1><hr/><h1 class="lead">This should be converted to CCAC</h1></div><div class="todo-form"><form><div class="form-group"><input type="text" placeholder="Enter text..." ng-model="formData.text" class="form-control input-lg"/></div><button type="submit" ng-click="createTodo()" class="btn btn-primary btn-lg btn-block">Add Todo</button></form></div><br/><div class="todo-list"><ul ng-repeat="todo in todoData track by $index"><li><h3><input type="checkbox" ng-click="deleteTodo(todo.id)" class="lead"/> {{ todo.text }}</h3></li><hr/></ul></div></div></div>
